<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="Style.css">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:ital@1&family=Oswald:wght@600&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <button>button</button>
    <div class="conteiner">
      </header>
      <div class="header">
        <div class="block-tatle-1">
          <img src="Combined-Shape (1).png" alt="">
        </div>
        <nav class="menu">
        <ul class="header-munu">
      <li class="item"><a href="#">Start</a></li>
      <li class="list"><a class="list-tat-1"href="#">Our histor</a></li>
      <li class="list"><a class="list-tat-2"href="#">Contact</a></li>
        </ul>
      </nav>
  </div>
  <div class="block-header-tatle-item">
    <span class="block-header-tatle-item-txt-1">Book now</span>
  </div>
    <span class="block-header-tatle-item-txt-1"></span>
  <div class="block-item-img">
       <img src="IMAGE.png" alt="">
     <div class="block-item-img-2">
        <img src="Combined-Shape (2).png" alt="">
        <span class="block-item-img-2-txt-1">Experience the perfect combination of modern housing & natural scenery.</span>
        <span class="block-item-img-2-txt-2">Located in Lofoten, norway</span>
        <svg class="icon-1" width="36" height="56" viewBox="0 0 36 56" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M34.875 37.375C34.875 46.6562 27.2812 54.25 18 54.25C8.71875 54.25 1.125 46.6562 1.125 37.375V18.625C1.125 9.34375 8.71875 1.75 18 1.75C27.2812 1.75 34.875 9.34375 34.875 18.625V37.375Z" stroke="white" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
      <div class="palka"></div>
</div>
</div>
<header>
<main>
  <div class="block-tatle-1-2222">
   <div class="block-tatle-2">
    <span class="block-tatle-header-txt-item-1">The Guest House is the perfect weekend get-away housing. Located in the Norwegian archipelago, Lofoten, it's a great escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</span>
    <span class="block-tatle-1-1">Below you'll find information about the accommodation and what's included in the price. Don't hesitate to reach out to us vi the contact page if you have any questions around your stay.</span>
    <div class="btn-1">
   <span class="btn-txt-1">Book now</span>
    </div>
   </div>
  </div>

  <div class="block-tatle-4-item-tik">
    <div class="block-tatle-target">
   <span class="main-block-2-txt-1">The Guest House is the perfect weekend getaway cabin.</span>
    </div> </div>
  <div class="block-tatle-icon-1-tatle-tatle-1">
    <img src="IMAGE (19.png" alt="">
  </div>
  <div class="block-tat">
   <div class="palka-block-tatle-6-1"></div>
   <span class="block-tatle-6-1-txt-item">Sleeping arrangements.</span>
   <span class="block-tatle-6-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</span>
    <div class="block-tatle-6-img-1">
  <img src="Shape.png" alt="">
    </div>
    <span class="block-tatle-img-1-txt-1">Beds</span>
    <span class="block-tatle-img-1-txt-2">The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all beds.</span>
   <div class="block-tatle-6-img-2">
     <div class="cursus">
   <img src="Combined-Shape (3).png" alt=""> </div>
   <span class="block-tatle-img-2-txt-1">Bedrooms</span>
   <span class="block-tatle-rit-1">Spread out over two floors, the cabin offers 4 bedrooms. Ranging from 2 to 4 beds per room.</span>
  <div class="block-tatle-img-4-1">
    <img src="Shape (1).png" alt="">
    <span class="block-tatle-img-2-txt-1-van">Bedrooms</span>
     <span class="block-tatle-img-2-txt-9">The cabin has three bathrooms, all equipped with showers and one with a bath tub,</span>
  </div>
 </div></div>



  <div class="block-tatle-4-item-cec">
    <div class="palka-item-wrap-1"></div>
     <span class="block-tatle-4-txt-item-1">The perfect escape.</span>
     <span class="block-tatle-4-txt-item-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur.</span>
  <div class="block-tatle-4-1-item">
   <img src="Combined-Shape (4).png" alt="">
  </div>
  <span class="block-tatle-5-txt-1">Modern Kitchen Appliances</span>
  <span class="block-tatle-5-txt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
<div class="block-tatle-4-2-item">
 <img src="Combined-Shape (5).png" alt="">
</div>
<span class="block-tatle-5-txt-3">Outdoor Paths</span>
<span class="block-tatle-5-txt-4">Nulla rhoncus feugiat eros quis consectetur.</span>
<div class="block-tatle-4-3-item">
  <img src="ShapeR.png" alt="">
</div>
<span class="block-tatle-4-2-1">Coffee Maker</span>
<span class="block-tatle-4-2-2">Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci tincidunt.</span>
<div class="block-4-4-item">
  <img src="Combined-Shape-(6).png" alt="">
</div>
<span class="txt-item-item-tatle-main">Natural Scenery</span>
<span class="txt-item-item-tatle-main-2">Cras commodo consequat orci, in convallis risus egestas non.</span>
<div class="block-4-5-item">
  <img src="Combined-Shape (7).png" alt="">
</div>
<span class="txt-item-item-tatle-main-3">Air Conditioner</span>
<span class="txt-item-item-tatle-main-3-1-1">Nullam scelerisque aliquam odio et faucibus.</span>
  <div class="block-4-5-6">
      <img src="Shape(3)2).png" alt="">
    <span class="txt-txt-tatle-tatle-item-1">Storage Solutions</span>
    <span class="txt-txt-tatle-tatle-item-1-1">Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</span>
  </div>
  <div class="block-tatle-icon-1">
    <img src="bakal.png" alt="">
    <span class="txt-txt-tatle-tale-item-2">Cutlery Selection</span>
    <span class="txt-txt-tatle-tale-item-2-1">Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</span>
  </div>
  <div class="block-4-7-item">
   <img src="Shape-(5).png" alt="">
  </div>
  <span class="block-4-7-item-txt-1">Take-away Options</span>
  <span class="block-4-7-item-txt-2">Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</span>
    </div>


  <div class="main-item-1-block-fon">
   <div class="main-block-header-palka"></div>
   <span class="txt-item-wrap-3">Past guests.</span>
   <span class="txt-item-wrap-3-1">Don't take our word for it! Have a look at what our previous guests say about their stay at the Guest House.</span>
   <div class="main-header-setion">
     <div class="zen">
    <img class="z-1-item" src="Path.png" alt="">
    <img class="z-1-item" src="Path.png" alt="">
    <img class="z-2-item" src="Path.png" alt="">
    <img class="z-3-item" src="Path.png" alt="">
    <img class="z-4-item" src="Path.png" alt="">
  </div>
    <span class="txt-item-wrap-4">We had an amazing stay at the Guest House!</span>
    <span class="txt-item-wrap-4-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</span>
    <div class="palka-item-1"></div>
    <span class="txt-card-item-1-1-2">Nate Davidsson</span>
    </div>
  <div class="main-item-2-block">
    <div class="zen">
    <img class="z-5-item" src="Path.png" alt="">
    <img class="z-5-1-item" src="Path.png" alt="">
    <img class="z-5-2-item" src="Path.png" alt="">
    <img class="z-5-3-item" src="Path.png" alt="">
    <img src="Shape(6).png" alt="">
    <span class="txt-item-wrap-5">Beautiful little hideaway.</span>
    <span class="txt-item-wrap-5-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet.</span>
   <div class="main-item-2-block-palka"></div>
   <span class="main-item-2-block-txt-1">Laura Paulie</span></div>
   <div class="palka-icon-89"></div> </div>
  </div>
  <div class="main-item-3-block">
    <img class="z-6-item" src="Path.png" alt="">
    <img class="z-6-1-item" src="Path.png" alt="">
    <img class="z-6-2-item" src="Path.png" alt="">
    <img class="z-6-3-item" src="Path.png" alt="">
    <span class="txt-item-wrap-6-ken">Best vacation ever!Best vacation ever!</span>
    <span class="txt-item-wrap-6-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span>
    <div class="main-item-3-block-1"></div>
    <span class="txt-item-wrap-6-2">Greg Todd</span>
    <div class="circle"></div>
    <div class="circle-1"></div>
  </div></div>



  <div class="block-card-1">
   <img src="IMAGE18.png" alt="">
  </div></main>



<footer>
  <div class="footer">
  <div class="footer-block"></div>
  <div class="footer-item-block"> </div>
  <span class="footer-item-txt-1">Come together.</span>
  <span class="footer-item-txt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</span>
   <div class="block-item-icon-1">
   <img src="Combined-Shape-(8).png" alt="">
   </div>
   <span class="block-item-icon-1-txt-1">Lorem ipsum dolor sit amet,
     consectetur adipiscing elit.</span>
   <div class="block-item-icon-2">
   <img src="Shape-8).png" alt="">
   </div>
   <span class="block-item-icon-1-txt-2">Nullam scelerisque aliquam odio et faucibus.</span>
   <div class="block-item-icon-3">
   <img src="Shape-7).png" alt="">
   </div>
   <span class="block-item-icon-1-txt-3">Nulla rhoncus feugiat eros quis consectetur.</span>
   <div class="block-item-icon-4">
   <img src="Combined-Shape-9).png" alt="">
   </div>
   <span class="block-item-icon-4-txt-4">Morbi neque ex, condimentum.</span>
  </div>



  <div class="Rectangle-1">
  <div class="Rectangle-1-1"></div>
  <span class="Rectangle-txt-1">We're already booked up for the spring — hurry up & secure your stay for the summer.</span>
  <span class="Rectangle-txt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</span>
  <div class="Rectangle-1-btn">
  <span class="Rectangle-1-btn-txt">Contact</span></div>
  <div class="Rectangle-1-btn-2">
  <span class="Rectangle-1-btn-2-btn-2-2">Book now</span>
    </div>
  </div>



  <div class="footer-block-tatle">
   <nav>
     <ul class="ul-list-1">
<a class="list-item-a-a"href="#">Pages</a>
<a class="list-item-a-a"href="#">Start</a>
<a class="list-item-a-a"href="#">Our history</a>
<a class="list-item-a-a"href="#">Licenses</a>
<a class="list-item-a-a"href="#">Instructions</a>
<a class="list-item-a-a"href="#">Style guide</a>
     </ul>
   </nav>
   <span class="fotter-txt-item-1-1-2">Social Media</span>
   <div class="block-img-it">
   <img src="Shape-9).png" alt="">
   </div>
   <div class="block-img-it-1">
   <img src="Shape(10).png" alt="">
   </div>
   <div class="block-img-it-2">
     <img src="Combined-Shape(11).png" alt="">
   </div>
   <span class="footer-item-txt-s-1">Newsletter</span>
   <span class="footer-item-txt-s-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</span>
   <div class="pole-item-1"><input class="pole-voda-1"name="guruweba_example_search" type="search" />
   <div class="btn-m-1">
     <span class="btn-m">Submit</span>
     </div>
    <div class="btn-ree-1-1">
     <span class="btn-ree-1">Email</span>
     </div>
   </div>
   <div class="img-item-2-3">
     <img src="Combined-Shape (2).png" alt="">
</div>
<span class="span-item-wrat-txt-css-1">© Guest House, LLC. All rights reserved. Powered by Webflow</span>
<span class="span-item-wrat-txt-css-2">+47 (0) 702 88 12 34</span>
<span class="span-item-wrat-txt-css-3">—</span>
<span class="span-item-wrat-txt-css-4">example@webflow.io</span>
<span class="span-item-wrat-txt-css-5">—</span>
<span class="span-item-wrat-txt-css-6">Klubbvika 12, 8310 Kabelvag, Norway</span>
  </div>
</footer></div>
<script>
  are = [3,66,7,6,5,44,22,11,654]
  console.log(map.are)
</script>


  </body>
</html>
