.header {
  width: 1440px;
  height: 80px;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 0%;
  background: #52503B;
}
.list {
  margin: 0px 180px;
  left: 200px;
  list-style-type: none;
  display: block;
}
.item {
  position: absolute;
  left: 460px;
  list-style-type: none;
}
.list:hover {
  background-color: yellow;
}
.list-tat-1 {
  position: absolute;
  left: 800px;
}
.list-tat-2 {
  position: absolute;
  left: 600px;
}
.header-munu {
  display: flex;
}
.block-item-img {
  position: absolute;
  height: 800px;
  left: 0%;
  right: 0%;
  top: 80px;
}
.block-tatle-1 {
  width: 128px;
  height: 45px;
  position: absolute;
  left: 8%;
  right: 0%;
  bottom: 0%;
   top: 4px;
}
.block-header-tatle-item {
  border-radius: 10px;
  width: 100px;
  position: absolute;
  height: 42px;
  left: 85%;
  right: 0%;
  top: 6px;
  background-color: #FFFFFF;
}
.block-header-tatle-item-txt-1 {
  display: inline-block;
  position: absolute;
  width: 81px;
  height: 20px;
  right: 10px;
  top: calc(50% - 20px/2);
  font-family: 'Montserrat', sans-serif;
}
.block-item-img-2 {
width: 256px;
height: 90px;
position: absolute;
left: 40%;
right: 0%;
top: 245px;
bottom: 0%;
}
.block-item-img-2-txt-1 {
  position: absolute;
  width: 1174px;
  height: 106px;
  left: calc(50% - 1174px/2);
  top: 130px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 53px;
  text-align: center;
  color: #FFFFFF;
}
.block-item-img-2-txt-2 {
  position: absolute;
  width: 291px;
  height: 20px;
  left: calc(50% - 291px/2 + 0.5px);
  top: 270px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
    color: #FFFFFF;
}
.icon-1 {
  position: absolute;
  height: 880px;
  left: 40%;
  right: 0%;
  top: 0px;
  border-radius: 0px;
}
.palka {
  width: 13px;
  border: 2px solid #FFFFFF;
  position: absolute;
  left: 44.33%;
  right: 35%;
  top: 430px;
  bottom: 78.33%;
  transform: rotate(90deg);
  background-color: #FFFFFF;
}
.block-tatle-1-2222 {
  width: 1440px;
  height: 410px;
  background: #FAF8F0;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 880px;
  border-radius: 0px;
}
.block-tatle-2 {
  width: 42px;
  height: 8px;
  position: absolute;
  left: 47.38%;
  right: 47.38%;
  top: 35px;
  background: #E08631;
   border-radius: 0px;
}
.block-tatle-header-txt-item-1 {
  display: inline-block;
 width: 360px;
 height: 180px;
 position: absolute;
 right: 35px;
 top: 35px;
 font-family: 'Montserrat', sans-serif;
 font-style: 400;
 font-size: 14px;
 line-height: 20px;
}
.block-tatle-1-1 {
  width: 343px;
  height: 80px;
  display: inline-block;
  position: absolute;
  left: 52.08%;
  right: 3.26%;
  top: 35px;
   font-family: 'Montserrat', sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 13px;
   line-height: 20px;
}
.btn-1 {
  width: 107px;
  height: 42px;
  position: absolute;
  left: 38%;
  right: 0%;
  top: 139px;
 background: #52503B;
  border-radius: 6px;
}
.btn-txt-1 {
  width: 71px;
  height: 20px;
  display: inline-block;
  position: absolute;
  left: 16.82%;
  right: 16.82%;
  top: 11px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
   color: #FFFFFF;
}
.block-tatle-4-item-tik {
  width: 1440px;
  height: 568px;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 1290px;
  background: #FFFFFF;
}
.block-tatle-target {
  position: absolute;
  height: 8px;
  left: 48.56%;
  right: 48.56%;
  top: 100px;
  background: #E08631;
border-radius: 0px;
}
.main-block-2-txt-1 {
  display: inline-block;
  position: absolute;
  width: 1287px;
  height: 288px;
  left: calc(50% - 1287px/2 - 0.5px);
  top: 50px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 96px;
  text-align: center;
  color: #52503B;
}
.block-tatle-5 {
  background-repeat: no-repeat;
  width: 1584px;
  height: 660px;
  position: absolute;
  left: -5%;
  right: -5%;
  top: 1858px;
  border-radius: 0px;
  background-image: url(IMAGE-20.png);
}
.palka-block-tatle-6-1{
  width: 42px;
  height: 8px;
  position: absolute;
  left: 46.5%;
  right: 46.5%;
  top: 100px;
  background: #E08631;
  border-radius: 0px;
}
.block-tatle-6-1-2 {
  width: 42px;
  height: 8px;
  position: absolute;
  left: 46.5%;
  right: 46.5%;
  top: 0px;
  background: #E08631;
   border-radius: 0px;
}
.block-tatle-icon-1 {
  background-repeat: no-repeat;
  position: absolute;
  height: 660px;
  left: -5px;
  right: -5%;
  top: 1860px;
  border-radius: 0px;
}
.block-tat{
  width: 1440px;
  height: 530px;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 2429px;
  background: #FAF8F0;
  border-radius: 0px;
}
.block-tatle-6-1-txt-item{
  display: inline-block;
  position: absolute;
  width: 395px;
  height: 36px;
  left: 35.5%;
  top: 128px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  color: #52503B;
}
.block-tatle-6-2 {
  width: 554px;
  height: 72px;
  display: inline-block;
  position: absolute;
  left: 30.5%;
  top: 175px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.block-tatle-6-img-1 {
  width: 45.33px;
  height: 64px;
  position: absolute;
  left: 14.58%;
  right: 14.58%;
  top: 290px;
  bottom: 0%;
}
.block-tatle-img-1-txt-1 {
  width: 42px;
  height: 24px;
  display: inline-block;
  position: absolute;
  right: 1190px;
  top: 365px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
}
.block-tatle-img-1-txt-2 {
  width: 346px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 395px;
  left: 90px;
}
.-tatle-img-2-txt-1{
  position: absolute;
  width: 87px;
  height: 24px;
  left: calc(50% - -190px/2 - 0.48px);
  top: 76px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.cursus {
  position: absolute;
  left: 130px;
}
.block-tatle-img-3 {
  position: absolute;
  top: 2750px;
  left: 1050px;
}
.block-tatle-img-3-txt {
  position: absolute;
  display: inline-block;
  top: 2830px;
  left: 1050px;
}
.block-tatle-img-2-txt-9 {
  position: absolute;
  width: 343px;
  height: 40px;
  top: 105px;
  left: -110px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.block-tatle-rit-1 {
  display: inline-block;
  position: absolute;
  width: 331px;
  height: 40px;
  top: 105px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.block-tatle-4-item-cec {
  width: 1440px;
  height: 626px;
  position: absolute;
  left: 0%;
  right: 0%;
  top: 2960px;
  background: #FFC0CB;
  border-radius: 0px;
}
.palka-item-wrap-1 {
  position: absolute;
  width: 42px;
  height: 8px;
  left: 5%;
  right: 89%;
  top: 50px;
  background: #FFD700;
  border-radius: 0px;
}
.block-tatle-4-txt-item-1 {
  position: absolute;
  height: 36px;
  left: 60px;
  top: 68px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
}
.block-tatle-4-txt-item-2 {
  display: inline-block;
  height: 72px;
  width: 554px;
  position: absolute;
  left: 60px;
  top: 120px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.block-tatle-img-4-1 {
  position: absolute;
  left: 520px;
  top: 2px;
}
.block-tatle-img-2-txt-1 {
  position: absolute;
  display: inline-block;
  top: 80px;
  left: 115px;
      font-family: 'Montserrat', sans-serif;
}
.block-tatle-6-img-2{
  width: 45.33px;
  height: 64px;
  position: absolute;
  left: 515px;
  right: 12.58%;
  top: 290px;
  bottom: 0%;
}

.block-tatle-4-1-item {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 60px;
  top: 150px;
}
.lock-tatle-4-txt-item-1{
  display: inline-block;
  position: absolute;
  top: 120px;
  left: 80px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
}
.block-tatle-img-2-txt-1-van {
  position: absolute;
  top: 75px;
  left: 2px;
}
.block-tatle-4-1-item {
  width: 36px;
  height: 36px;
  position: absolute;
  left: 60px;
  top: 210px;
}
.txt-red-2-3 {
  position: absolute;
  display: inline-block;
  top: 210px;
}
.block-tatle-txt-2 {
  position: absolute;
  height: 20px;
  left: 05;
  right: 0%;
  top: 0px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.block-tatle-4-2-item {
  position: absolute;
  left: 60px;
  top: 290px;
}
.block-tatle-5-txt-3 {
  position: absolute;
  display: inline-block;
  top: 295px;
  left: 110px;
  font-family: 'Montserrat', sans-serif;
}
.block-tatle-5-txt-4 {
  position: absolute;
  display: inline-block;
  top: 315px;
  left: 110px;
  font-family: 'Montserrat', sans-serif;
}
.block-tatle-4-3-item {
  position: absolute;
  top: 370px;
  left: 60px;
}
.block-tatle-4-2-1 {
  display: inline-block;
  width: 100px;
  height: 20px;
  position: absolute;
  top: 370px;
  left: 110px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.block-tatle-4-2-2{
  width: 507px;
  height: 40px;
  display: inline-block;
  position: absolute;
  left: 110px;
  top: 390px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.block-4-4-item {
  width: 36px;
  height: 27px;
  position: absolute;
  top: 460px;
  left: 60px;
}
.block-4-5-item {
  display: inline-block;
  position: absolute;
  top: 210px;
  left: 680px;
}
.txt-item-item-tatle-main {
position: absolute;
display: inline-block;
top: 460px;
left: 110px;
  font-family: 'Montserrat', sans-serif;
}
.txt-item-item-tatle-main-2 {
  position: absolute;
  height: 20px;
  left: 110px;
  top: 480px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.txt-item-item-tatle-main-3 {
  display: inline-block;
  position: absolute;
  top: 210px;
  font-family: 'Montserrat', sans-serif;
  left: 730px;
}
.txt-item-item-tatle-main-3-1 {
  position: absolute;
  top: 230px;
  left: 730px;
}
.txt-item-item-tatle-main-3-1-1 {
  position: absolute;
  display: inline-block;
  left: 730px;
  top: 230px;
    font-family: 'Montserrat', sans-serif;
}
.block-tatle-4-txt-item-1 {
  width: 328px;
  height: 36px;
  display: inline-block;
  position: absolute;
    left: 70px;
    top: 68px;
      font-family: 'Montserrat', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 36px;
}
.block-tatle-4-txt-item-2 {
  width: 554px;
  height: 72px;
  display: inline-block;
  position: absolute;
  height: 72px;
  left: 70px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.block-tatle-5-txt-1 {
  display: inline-block;
  position: absolute;
  width: 207px;
  height: 20px;
  left: 105px;;
  top: 210px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
}
.block-tatle-5-txt-2 {
  width: 403px;
  height: 20px;
  position: absolute;
  display: inline-block;
  top: 230px;
  left: 105px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.block-4-5-6 {
  display: inline-block;
  position: absolute;
  top: 290px;
  left: 680px;
}
.txt-txt-tatle-tatle-item-1 {
  left: 45px;
  width: 132px;
  height: 20px;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.txt-txt-tatle-tatle-item-1-1 {
  position: absolute;
  top: 20px;
  left: 45px;
  height: 20px;
  width: 502px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
      font-family: 'Montserrat', sans-serif;

}

.block-tatle-icon-1{
  position: absolute;
  top: 376px;
  left: 685px;
}
.txt-txt-tatle-tale-item-2 {
  display: inline-block;
  position: absolute;
  width: 126px;
  height: 20px;
  left: 30px;
  top: 0px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.txt-txt-tatle-tale-item-2-1 {
  display: inline-block;
  top: 20px;
  left: 28px;
  width: 503px;
  height: 40px;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.block-4-7-item {
position: absolute;
top: 462px;
left: 675px;
}
.block-4-7-item-txt-1 {
  position: absolute;
  display: inline-block;
  top: 465px;
  left: 725px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.block-4-7-item-txt-2 {
  display: inline-block;
  width: 503px;
  height: 40px;
  top: 485px;
  left: 725px;
  position: absolute;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.main-item-1-block-fon {
  position: absolute;
  height: 682px;
  width: 1440px;
  left: 0%;
  right: 0%;
  top: 3580px;
  background: #FAF8F0;
border-radius: 0px;
}
.main-block-header-palka {
  width: 42px;
  height: 8px;
  position: absolute;
  left: 44.5%;
  right: 45.5%;
  top: 40px;
  background: #E08631;
  border-radius: 0px;
}
.txt-item-wrap-3 {
  display: inline-block;
  width: 201px;
  height: 36px;
  color: #52503B;
  position: absolute;
right: 650px;
  top: 70px;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
}
.txt-item-wrap-3-1 {
  display: inline-block;
  width: 572px;
  height: 48px;
  position: absolute;
  top: 110px;
  right: 450px;
color: #52503B;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.main-header-setion {
  width: 584px;
  height: 266px;
  background: #FFFFFF;
  position: absolute;
  left: 138px;
  right: 0%;
  top: 266px;
  border: 1px solid rgba(82, 80, 59, 0.1);
  box-sizing: border-box;
  border-radius: 4px;
}
.zen {
  position: absolute;
  width: 522px;
  height: 20.38px;
  left: 20px;
  top: 15px;
}
.txt-item-wrap-4 {
  display: inline-block;
  position: absolute;
  width: 425px;
  height: 24px;
  left: 20px;
  top: 40px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
}
.txt-item-wrap-4-1 {
  width: 506px;
  height: 100px;
  display: inline-block;
  position: absolute;
  left: 20px;
  top: 70px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.palka-item-1 {
  background: #E08631;
  margin: 210px 20px;
  width: 2px;
  height: 20px;
  top: 90px;
  left: 20px;
}
.block-tatle-icon-1-tatle-tatle-1 {
  width: 1584px;
  height: 660px;
  position: absolute;
  background-repeat: no-repeat;
  top: 1828px;
  left: 0px;
  right: 0px;
  border-radius: 0px;
}
.txt-card-item-1-1-2 {
  right: 76.05%;
  width: 506px;
  height: 100px;
  display: inline-block;
  position: absolute;
  left: 35px;
top: 210px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.main-item-2-block {
  width: 584px;
  height: 266px;
  background: #FFFFFF;
  position: absolute;
  left: 738px;
  right: 0%;
  top: 266px;
  border: 1px solid rgba(82, 80, 59, 0.1);
  box-sizing: border-box;
  border-radius: 4px;
}
.txt-item-wrap-5 {
  display: inline-block;
  position: absolute;
  width: 425px;
  height: 24px;
  left: 2px;
  top: 40px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
}
.txt-item-wrap-5-1 {
  width: 506px;
  height: 100px;
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 70px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.main-item-2-block-txt-1 {
  height: 20px;
  left: 18px;
  position: absolute;
  top: 180px;
  display: inline-block;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.palka-icon-89 {
  width: 2px;
  height: 20px;
  position: absolute;
  left: 3.97%;
  right: 94.69%;
  top: 195.38px;
  background: #E08631;
}
.main-item-3-block {
 border: 1px solid #52503B1A;
  width: 584px;
  height: 206px;
  background: #FFFFFF;
  position: absolute;
  left: 1350px;
  right: 0%;
  top: 3865px;
  border: 1px solid rgba(82, 80, 59, 0.1);
  box-sizing: border-box;
  border-radius: 4px;
};
.txt-item-wrap-6-ken {
  display: inline-block;
  position: absolute;
  width: 425px;
  height: 24px;
  left: 2px;
  top: 40px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
}
.circle{
  width: 60px;
  height: 60px;
  position: absolute;
  left: -15.87%;
  right: 7.99%;
  top: 286px;
  border: 2px solid #52503B;
  box-sizing: border-box;
  border-radius: 30px;
}
.circle-1 {
  width: 60px;
  height: 60px;
  position: absolute;
  left: -28.87%;
  right: 7.99%;
  top: 286px;
  border: 2px solid #52503B;
  box-sizing: border-box;
  border-radius: 30px;
}
.block-card-1 {
  width: 1584px;
  height: 660px;
  top: 4260px;
  position: absolute;
  right: -15%;
  border-radius: 0px;
}
.footer-block {
  position: absolute;
  height: 366px;
  width: 1440px;
  left: 0%;
  right: 0%;
  top: 4861px;
  background: #FFFFFF;
  border-radius: 0px;
}
.footer-item-block {
  height: 8px;
  width: 42px;
  position: absolute;
  top: 4961px;
   left: 136px;
  background: #E08631;
  border-radius: 0px;
}
.footer-item-txt-1 {
  position: absolute;
  display: inline-block;
  width: 258px;
  height: 36px;
  left: 10%;
  right: 53.26%;
  top: 4991px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 36px;
}
.footer-item-txt-2 {
  display: inline-block;
  position: absolute;
  top: 5040px;
  width: 514px;
  height: 48px;
  left: 10%;
  right: 53.26%;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.block-item-icon-1 {
  position: absolute;
  top: 4905px;
  left: 752px;
}
.block-item-icon-1-txt-1 {
  width: 203px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 4905px;
  left: 800px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
}
.block-item-icon-2 {
  position: absolute;
  top: 4915px;
  left: 1069px;
}
.block-item-icon-1-txt-2 {
   width: 198px;
   height: 40px;
   display: inline-block;
   position: absolute;
   font-family: 'Montserrat';
   font-style: normal;
   font-weight: 400;
   font-size: 14px;
   line-height: 20px;
   top: 4905px;
   left: 1120px;
}
.block-item-icon-1-txt-3 {
  width: 191px;
  height: 40px;
  display: inline-block;
  position: absolute;
  top: 5010px;
  left: 790px;
  font-family: 'Montserrat';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
}
.block-item-icon-3 {
  position: absolute;
  top: 5010px;
  left: 752px;
}
.block-item-icon-4 {
  width: 30px;
  height: 36px;
  position: absolute;
  top: 5010px;
  left: 1069px;
}
.block-item-icon-4-txt-4 {
  display: inline-block;
  position: absolute;
  top: 5010px;
  left: 1115px;
  width: 117px;
  height: 40px;
  font-family: 'Montserrat';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
}
.Rectangle-1 {
  position: absolute;
  height: 478px;
  width: 1440px;
  left: 0%;
  right: 0%;
  top: 5225px;
  background: #FAF8F0;
  border-radius: 0px;
}
.Rectangle-1-1 {
  position: absolute;
  width: 42px;
  height: 8px;
  background: #E08631;
 border-radius: 0px;
 top: 80px;
 left: 45.5%;
 right: 45.5%;
}
.Rectangle-txt-1 {
  width: 533px;
  height: 108px;
  left: 30.5%;
  top: 120px;
  position: absolute;
  font-family: 'Montserrat';
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 36px;
letter-spacing: 0em;
text-align: center;
}
.Rectangle-txt-2 {
  width: 514px;
  height: 48px;
  left: 30.5%;
  top: 249px;
  position: absolute;
  font-family: 'Montserrat';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
}
.Rectangle-1-btn {
  width: 116px;
  height: 52px;
  border: 4px solid #52503B;
  position: absolute;
  top: 320px;
  left: 560px;
  box-sizing: border-box;
  border-radius: 6px;
}
.Rectangle-1-btn-txt {
  width: 64px;
  height: 20px;
  position: absolute;
  left: calc(50% - 64px/2);
  top: 10px;
  color: #52503B;
  font-family: 'Montserrat';
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: center;
}
.Rectangle-1-btn-2 {
  width: 133px;
  height: 52px;
  position: absolute;
  background-color: #52503B;
  border-radius: 6px;
  top: 320px;
  left: 710px;
}
.Rectangle-1-btn-2-btn-2-2 {
  color: #FFFFFF;
  position: absolute;
  width: 81px;
  height: 20px;
  left: calc(50% - 81px/2);
  top: 16px;
}
.footer-block-tatle {
  background: #52503B;
  border-radius: 0px;
  position: absolute;
  width: 1440px;
  height: 608px;
  left: 0%;
  right: 0%;
  top: 5700px;
  bottom: 0px;
}
.list-item-a-a {
 color: White;
display: flex;
margin: 10px;
}
.ul-list-1 {
  position: absolute;
  display: inline-block;
  left: 20px;
  top: 75px;
}
.fotter-txt-item-1-1-2 {
  position: absolute;
  width: 129px;
  height: 20px;
color: #FFFFFF;
  top: 100px;
  left: 432px;
  font-family: 'Montserrat';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 2px;
text-align: left;
}
.block-img-it {
  position: absolute;
  top: 130px;
  left: 435px;
}
.block-img-it-1 {
  position: absolute;
  top: 130px;
  left: 481px;
}
.block-img-it-2 {
  position: absolute;
  left: 520px;
  top: 130px;
}
.footer-item-txt-s-1 {
  position: absolute;
  width: 122px;
  height: 20px;
color: #FFFFFF;
  top: 100px;
  left: 649px;
  right: 78.82%;
  font-family: 'Montserrat';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
letter-spacing: 2px;
text-transform: uppercase;
}
.footer-item-txt-s-2 {
  position: absolute;
  width: 563px;
  height: 40px;
color: #FFFFFF;
  top: 120px;
  left: 649px;
  right: 78.82%;
  font-family: 'Montserrat';
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 20px;
}
.pole-item-1 {
  width: 576px;
  height: 52px;
  top: 170px;
  left: 650px;
  background: #F9FAFB;
  position: absolute;
  border-radius: border-box;
  border-radius: 8px;
}
.pole-voda-1 {
  position: absolute;
  width: 576px;
  height: 52px;
}
.btn-m-1 {
  left: 505px;
  position: absolute;
  top: 10px;
  width: 61px;
  height: 30px;
  background: #52503B;
 border-radius: 10px;
 position: absolute;
}
.btn-ree-1 {
  position: absolute;
  display: inline-block;
  color: #52503B;
   width: 40px;
   height: 20px;
   left: 5.21%;
   right: 87.85%;
   top: 16px;
   font-family: 'Montserrat';
 font-size: 14px;
 font-style: normal;
 font-weight: 400;
 line-height: 20px;
}
.btn-m {
  position: absolute;
  width: 61px;
  height: 30px;
  left: 2px;
  top: 4px;
  font-family: 'Montserrat';
font-size: 14px;
font-style: normal;
font-weight: 400;
color:#FFFFFF;
}
.img-item-2-3 {
  width: 200px;
  height: 70px;
  position: absolute;
  top: 348px;
  left: 620px;
}
.span-item-wrat-txt-css-1 {
  width: 371px;
  top: 460px;
  left: 570px;
  height: 20px;
  position: absolute;
  display: inline-block;
  left: calc(50% - 371px/2 - 32.5px)
  font-family: 'Montserrat';
font-size: 14px;
line-height: 20px;
text-align: center;
font-style: normal;
font-weight: 400;
color:#FFFFFF;
}
.span-item-wrat-txt-css-2 {
  position: absolute;
  display: flex;
  left: 480px;
  top: 490px;
  font-family: 'Montserrat';
font-size: 14px;
line-height: 20px;
text-align: center;
font-style: normal;
font-weight: 400;
color:#FFFFFF;
}
.span-item-wrat-txt-css-3 {
  color: #FFFFFF;
  position: absolute;
  left: 627px;
  top: 490px;
  font-family: 'Montserrat';
font-size: 14px;
line-height: 20px;
text-align: center;
font-style: normal;
font-weight: 400;
text-align: center;
}
.span-item-wrat-txt-css-4 {
  width: 150px;
  left: 651px;
  top: 490px;
    color: #FFFFFF;
  height: 20px;
  position: absolute;
  display: inline-block;
  font-family: 'Montserrat';
font-size: 14px;
line-height: 20px;
text-align: center;
font-style: normal;
font-weight: 400;
text-align: center;
}
.span-item-wrat-txt-css-5 {
  color: #FFFFFF;
  position: absolute;
  left: 810px;
  top: 490px;
  font-family: 'Montserrat';
font-size: 14px;
line-height: 20px;
text-align: center;
font-style: normal;
font-weight: 400;
text-align: center;
}
.span-item-wrat-txt-css-6 {
  width: 256px;
  height: 20px;
  position: absolute;
  left: 830px;
  top: 490px;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
    color: #FFFFFF;
}
